# Environment variables
name: "env"
on:
  workflow_dispatch:
  workflow_call:
    outputs:
      actions_runner: { value: "ubuntu-24.04" }
      copier_version: { value: "9.7.1" }
      coverage_core: { value: "sysmon" }
      dev_env_set: { value: "1" }
      force_color: { value: "1" }
      github_repo_name: { value: "boilerdaq" }
      jupyter_platform_dirs: { value: "1" }
      just_command_color: { value: "purple" }
      just_explain: { value: "true" }
      just_list_submodules: { value: "true" }
      just_unsorted: { value: "true" }
      just_version: { value: "1.39.0" }
      project_name: { value: "boilerdaq" }
      project_owner_github_username: { value: "softboiler" }
      project_version: { value: "2024.1.2" }
      pydevd_disable_file_validation: { value: "1" }
      pyright_python_pylance_version: { value: "2025.2.1" }
      python_version: { value: "3.11" }
      pythonioencoding: { value: "utf-8:strict" }
      pythonutf8: { value: "1" }
      pythonwarndefaultencoding: { value: "1" }
      pythonwarnings: { value: "ignore" }
      uv_install_dir: { value: "." }
      uv_no_modify_path: { value: "1" }
      uv_version: { value: "0.7.2" }
jobs:
  _:
    runs-on: "ubuntu-24.04"
    steps:
      - run: "echo done"
